[pytest]
# command line args
addopts = -s
# search path
testpaths = ./Scripts
# search file
python_files = test_*.py
# search class
;python_classes = Test_*
# search function
;python_functions = test_*
